<!DOCTYPE html>
<html>
<head>
<title>Mockup</title>
<script src="static/js/fbapi.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">

<meta name="google-signin-client_id" content="1062994498861-jlgeajom44n3t7es8lr4q15b2a8ctbhv.apps.googleusercontent.com">

</head>
<style>
body {
 background: url(static/images/back.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
color:#fff;
}
.list-group-item {background-color: transparent;border:none;}
.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
.table td { 
     border-top: none !important; }
.form-control{background:transparent;color:#fff}
.white_display { background:none;color:#fff;}
</style>
<body style="padding-top:5%">
	<div class="container" >

		<div class="row">
			<div class="col-md-2 col-sm-3">
				<ul class="list-group" >
  					<li class="list-group-item"><img src="static/images/social278.png" class="img-responsive"><br>
  						<label class="label label-danger"> # Great Communities : </label>
  					</li>
  					<li class="list-group-item"><img src="static/images/newspaper23.png" class="img-responsive"><br>
  						<label class="label label-success"> # Awesome Job Feed : </label>
  					</li> 
  					<li class="list-group-item"><img src="static/images/chat132.png" class="img-responsive"><br>
  						<label class="label label-warning"> # Chat With Our Bot  : </label>
  					</li> 
				</ul>
		</div>
		<div class="col-md-8 col-sm-4" >
				<div class="panel" style="background-color:transparent;border: 1px solid #ddd">
					<div class="panel panel-heading" style="background-color:transparent;border-bottom: 1px solid #ddd">GrepJob </div>
						<div class="panel-body" style="font-family:Calibri;">
							<div class='row'>
								<div class='col-md-7'>
									<h2>Get All Insights ,<br> More than just Job hunt space  </h2><BR>
									<table class='table'>
									<td>
										<a class="btn  btn-social btn-facebook" onClick="Login()">
											<i class="fa fa-facebook"></i> Sign in with Facebook
										</a>
									</td>
									<td>
	
            							<a class="btn  btn-social btn-google" onClick="login()">
											<i class="fa fa-google-plus "></i> Sign in with Google
										</a>
                
									</td>
									</table>
					
						
						
									<hr>
									Contact us . About Us . Careers
								</div>
								<div class='col-md-5' id='registration'>
									
								</div>
							</div>
					</div>
				</div>
		</div>
	</div>
	</div>
	


  <script src="static/js/googlelogin.js"></script>
  <script src="static/js/registrationprocess.js"></script>
	<script src="static/js/jquery-1.11.3.min.js"></script>
</body>
</html>
